// 变量
// 字体大小
@px: 1rem/72;

@container-width: 980px;
@grid-gutter:     10px;
@body-bgcolor: #f2f2f2;

// 背景色
@bg-white: #fff;
//@bg-orange: #ff6e3b;
//@bg-blue: #4eb7ff;

// skin1
@bg-orange: #ff8a05;
@bg-blue: #538ff1;
@bg-red: #e62739;
@bg-green: #99cc22;

// 字体颜色
@font-color: #333;
@font-color-white: #fff;
@font-color-green: #99cc22;
@font-color-gray: #666;
@font-color-lightgray: #999;
@font-color-orange:#f80;
@font-color-emred: #e62739;
@font-color-blue: #538ff1;

// 边框颜色
@border-color: #e5e5e5;
@border-color-red: #e62739;
@border-color-gray: #dcdcdc;

// skin1
@border-color-blue: #538ff1;


// Font stack
@body-font: "Helvetica Neue", Helvetica, STHeiTi, sans-serif, tahoma, arial, "\5b8b\4f53";

// The base body size
@body-font-size: 14px;

