/**
*
* 移动端公用基础样式
*
*/


//@import "compass/css3";
@import "_variables";


/* ---------------------------- 样式重置 start ------------------------- */

@import "_reset";

/* ---------------------------- 样式重置 end  ------------------------- */

/* ---------------------------- 公用基础类 ------------------------- */

@import "_utility";

/* ---------------------------- 公用基础类 ------------------------- */

body {font-family: 'Microsoft Yahei';}


a {
	color: @font-color;

    &:visited {
      color: @font-color;
    }
	&:hover {
		color: @font-color-orange;
	}

}

/* ---------------------------- 公用组件类 ------------------------- */

@import "_layout";

/* ---------------------------- 公用组件类 ------------------------- */


/* ------------------------- layer UI 样式重置 ---------------------------- */

.layui-layer-btn {
  .layui-layer-btn0 {
    background: @bg-orange;
  }
}

.animsition {
  min-height: 100%;
}

/* ------------------------- layer UI 样式重置 ---------------------------- */




